NODE_ENV=production
APP_PORT=3000


# DB credentials

DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=marcos_db
DB_HOST=localhost
DB_PORT=5432


# jwt info
jWT_SECRET_KEY=verylongsecretprivatekey
JWT_EXPIRES_IN=90d 